/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common style  or utilities*/
    body{
        font-family: 'Poppins', sans-serif;
        width: 100%;
        margin: 0;
        padding: 0;
    }

/* for nav bar */

    header{
        background-color: #2D25A0;
        Height :94px;
        width: 100%;
    }
    .topnav {
        overflow: hidden;
        background-color: #2D25A0;
        margin-left: 137px;
    }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .first-nav{
    margin-left: 200px;
  }

  .first-nav a{
    margin-top: 30px;
  }
  
  .second-nav a {
    margin-left: 222px;
    background-color: #E02C6D;
    width: 100px;
    height: 27px;
    margin-top: 32px;
    border: 0px;
    color: #ffffff;
}
/* end */


/* banner style */
.banner-container{
    background-color: #2D25A0;
}

.banner-info {
    color: #ffffff;
    margin-left: 156px;
    margin-top: 100px;
}
.banner-info h1{
    font-size: 60px;
    
}
.banner{
    display: grid;
    grid-template-columns:repeat( 2,1fr);
    grid-column-gap:30px;
    
}

.banner-button{
    background-color: #E02C6D;
    width: 150px;
    height: 44px;
    border: 0px;
    color: #ffffff;

}
.banner-photo img{
    height: 438px;
    width: 556px;
    /* margin-right: 140px; */
    margin-top: 100px;
    margin-bottom: 40px; 
}
/* end */


main{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 30px;
    
}

.container{
    background-color: #ffffff;
    width: 1000px;
    padding: 33px ;
    border-radius: 5px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}
.players{
    display: grid;
    grid-template-columns:repeat( 3,1fr);
    grid-column-gap:30px;
}
.player{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    padding: 10px;

}
.player img{
    height: 256px;
    width: 300px;
}

.player-name p{
    text-align: justify;
}
/* end */

/* all highlights style */

.highlights{
    display: grid;
    grid-template-columns:repeat( 2,1fr);
    grid-column-gap:30px;   
}

.highlights-info {
    width: 466px;
    height: 309px;
    margin-top: 135px;
    margin-right: 70px;
}

.highlights-info h1{
    font-size: 45px;
}

.highlights-info p{
    position: relative;
    margin-top: -40px;
    text-align: justify;
}


.highlights-button{
    background-color: #E02C6D;
    width: 150px;
    height: 44px;
    border: 0px;
    color: #ffffff;

}
.highlights-photo img{
    width: 567px;
    height: 427px;
    margin-right: 140px;
    margin-top: 100px;
    margin-bottom: 40px; */
}
/* end */



/*----------------
   footer  style 
-----------------*/
.footer-countainer {
    margin-left: 133px;
}

.footer-photo img{
    width: 483px;
    height: 213px;
}
.socail-icon img{
/* position: static; */
   width: 50px;
   height: 50px;
   margin-right: 14px;
}

.socail-icon{
    margin-left: 137px;
}

/*---------------- 
   media queries 
----------------*/

/* for mobile */
@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    header {
        background-color: #2D25A0;
        width: 100%;
    }
    .banner-info {
        color: #ffffff;
        margin-left: 5px;
    }
    .players,.banner,.highlights,.topnav{
        grid-template-columns: repeat(1,1fr);
    }
    .banner,.highlights{
        flex-direction: column;
    } 

    .highlights-info p {
        position: relative;
        margin-top: -40px;
        text-align: justify;
        margin-left: 101px;
    }

    .highlights-info h1 {
        font-size: 45px;
        margin-left: 107px;
    }

    .banner-button {
        background-color: #E02C6D;
        width: 150px;
        height: 44px;
        margin-left: 101px;
        border: 0px;
        color: #ffffff;
    }

    .footer-countainer {
        margin-left: 0px;
    }

}

/* end */


/* table device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    header {
        background-color: #2D25A0;
        width: 100%;
    }
    .banner-info {
        color: #ffffff;
        margin-left: 5px;
    }
    .players,.banner,.highlights,.topnav{
        grid-template-columns: repeat(2,1fr);
    }
    .banner,.highlights{
        flex-direction: column;
    } 

    .highlights-info p {
        position: relative;
        margin-top: -40px;
        text-align: justify;
        margin-left: 101px;
    }

    .highlights-info h1 {
        font-size: 45px;
        margin-left: 107px;
    }

    .banner-button {
        background-color: #E02C6D;
        width: 150px;
        height: 44px;
        margin-left: 101px;
        border: 0px;
        color: #ffffff;
    }

    .footer-countainer {
        margin-left: 0px;
    }

}

/* end */


